## Copy before editing!!!
## Created by the setup script.
## 
## Contains default values for all runtime parameters specific to this simulation
## 

# CosmologicalConstant           = 0.7
# HubbleConstant                 = 2.1065E-18
# IC_file                        = "temp"
# J21                            = 0.0
# MaxScaleChange                 = HUGE
# OmegaBaryon                    = 0.05
# OmegaMatter                    = 0.3
# OmegaRadiation                 = 5.E-5
# SmoothParticles                = .FALSE.
# UnitSystem                     = "none"
# abd                            = 4.3e-5
# abhe                           = 0.08
# allowDtSTSDominate             = .FALSE.
# alwaysComputeUserVars          = .true.
# alwaysRestrictCheckpoint       = .true.
# basenm                         = "flash_"
# bndPriorityOne                 = 1
# bndPriorityThree               = 3
# bndPriorityTwo                 = 2
# bytePack                       = .FALSE.
# cfl                            = 0.8
# charLimiting                   = .TRUE.
# checkpointFileIntervalStep     = 0
# checkpointFileIntervalTime     = 1.
# checkpointFileIntervalZ        = HUGE(1.)
# checkpointFileNumber           = 0
# chkGuardCellsInput             = .FALSE.
# chkGuardCellsOutput            = .FALSE.
# computeRedshiftOnly            = .FALSE.
# convertToConsvdForMeshCalls    = .FALSE.
# convertToConsvdInMeshInterp    = .TRUE.
# corners                        = .FALSE.
# cvisc                          = 0.1
# derefine_cutoff_1              = 0.2
# derefine_cutoff_2              = 0.2
# derefine_cutoff_3              = 0.2
# derefine_cutoff_4              = 0.2
# dp_sh                          = 0.33
# dp_sh_md                       = 0.33
# dr_abortPause                  = 2
# dr_printTStepLoc               = .TRUE.
# dr_shortenLastStepBeforeTMax   = .FALSE.
# dr_tstepSlowStartFactor        = 0.1
# drift_break_inst               = 0
# drift_trunc_mantissa           = 2
# drift_tuples                   = .FALSE.
# drift_verbose_inst             = 0
# dtinit                         = 1.E-10
# dtmax                          = 1.E5
# dtmin                          = 1.E-10
# eachProcWritesOwnAbortLog      = .FALSE.
# eachProcWritesSummary          = .FALSE.
# earlyBlockDistAdjustment       = .TRUE.
# eintSwitch                     = 0.0
# enableMaskedGCFill             = .FALSE.
# eosMode                        = "dens_ie"
# eosModeInit                    = "dens_ie"
# eos_entrEleScaleChoice         = 6
# eos_singleSpeciesA             = 1.00
# eos_singleSpeciesZ             = 1.00
# epsiln                         = 0.33
# fileFormatVersion              = 9
# flux_correct                   = .true.
# forcedPlotFileNumber           = 0
# gamma                          = 1.6667
# geometry                       = "cartesian"
# geometryOverride               = .FALSE.
# gr_bcEnableApplyMixedGds       = .TRUE.
# gr_lrefineMaxByTime            = .FALSE.
# gr_lrefineMaxRedDoByLogR       = .FALSE.
# gr_lrefineMaxRedDoByTime       = .FALSE.
# gr_lrefineMaxRedLogBase        = 10.0
# gr_lrefineMaxRedRadiusFact     = 0.0
# gr_lrefineMaxRedTRef           = 0.0
# gr_lrefineMaxRedTimeScale      = 1.0
# gr_lrefmaxTimeValue_1          = -1
# gr_lrefmaxTimeValue_10         = -1
# gr_lrefmaxTimeValue_11         = -1
# gr_lrefmaxTimeValue_12         = -1
# gr_lrefmaxTimeValue_13         = -1
# gr_lrefmaxTimeValue_14         = -1
# gr_lrefmaxTimeValue_15         = -1
# gr_lrefmaxTimeValue_16         = -1
# gr_lrefmaxTimeValue_17         = -1
# gr_lrefmaxTimeValue_18         = -1
# gr_lrefmaxTimeValue_19         = -1
# gr_lrefmaxTimeValue_2          = -1
# gr_lrefmaxTimeValue_20         = -1
# gr_lrefmaxTimeValue_3          = -1
# gr_lrefmaxTimeValue_4          = -1
# gr_lrefmaxTimeValue_5          = -1
# gr_lrefmaxTimeValue_6          = -1
# gr_lrefmaxTimeValue_7          = -1
# gr_lrefmaxTimeValue_8          = -1
# gr_lrefmaxTimeValue_9          = -1
# gr_lrefmaxTime_1               = -1.0
# gr_lrefmaxTime_10              = -1.0
# gr_lrefmaxTime_11              = -1.0
# gr_lrefmaxTime_12              = -1.0
# gr_lrefmaxTime_13              = -1.0
# gr_lrefmaxTime_14              = -1.0
# gr_lrefmaxTime_15              = -1.0
# gr_lrefmaxTime_16              = -1.0
# gr_lrefmaxTime_17              = -1.0
# gr_lrefmaxTime_18              = -1.0
# gr_lrefmaxTime_19              = -1.0
# gr_lrefmaxTime_2               = -1.0
# gr_lrefmaxTime_20              = -1.0
# gr_lrefmaxTime_3               = -1.0
# gr_lrefmaxTime_4               = -1.0
# gr_lrefmaxTime_5               = -1.0
# gr_lrefmaxTime_6               = -1.0
# gr_lrefmaxTime_7               = -1.0
# gr_lrefmaxTime_8               = -1.0
# gr_lrefmaxTime_9               = -1.0
# gr_pmrpAdvanceAllLevels        = .FALSE.
# gr_pmrpAmrErrorChecking        = .FALSE.
# gr_pmrpCartesianPm             = .FALSE.
# gr_pmrpConserve                = .FALSE.
# gr_pmrpConsvFluxDensities      = .TRUE.
# gr_pmrpConsvFluxes             = .FALSE.
# gr_pmrpCurvilinear             = .FALSE.
# gr_pmrpCurvilinearConserve     = .FALSE.
# gr_pmrpCylindricalPm           = .FALSE.
# gr_pmrpDiagonals               = .TRUE.
# gr_pmrpDivergenceFree          = 1
# gr_pmrpEdgeValue               = .TRUE.
# gr_pmrpEdgeValueInteg          = .FALSE.
# gr_pmrpEmptyCells              = .FALSE.
# gr_pmrpForceConsistency        = .TRUE.
# gr_pmrpIfaceOff                = 0
# gr_pmrpL2p5d                   = 0
# gr_pmrpLsingularLine           = .FALSE.
# gr_pmrpMaxblocks               = -1
# gr_pmrpMflags                  = 1
# gr_pmrpNboundaries             = 6
# gr_pmrpNdim                    = 3
# gr_pmrpNedgevar1               = -1
# gr_pmrpNfacevar                = -1
# gr_pmrpNfieldDivf              = -1
# gr_pmrpNfluxvar                = -1
# gr_pmrpNguard                  = -1
# gr_pmrpNguardWork              = -1
# gr_pmrpNoPermanentGuardcells   = .FALSE.
# gr_pmrpNvar                    = -1
# gr_pmrpNvarWork                = 1
# gr_pmrpNvarcorn                = 0
# gr_pmrpNvaredge                = 0
# gr_pmrpNxb                     = -1
# gr_pmrpNyb                     = -1
# gr_pmrpNzb                     = -1
# gr_pmrpOutputDir               = "./"
# gr_pmrpPolarPm                 = .FALSE.
# gr_pmrpPredCorr                = .FALSE.
# gr_pmrpSphericalPm             = .FALSE.
# gr_pmrpTimingMpi               = .FALSE.
# gr_pmrpTimingMpix              = .FALSE.
# gr_pmrpVarDt                   = .FALSE.
# gr_ptMaxPerProcBlockFactor     = 0.70
# gr_ptMaxPerProcBlockNoFuzz     = 3
# gr_ptMaxPerProcLowerThresh     = 0.0625
# gr_ptMaxPerProcUpperThresh     = 0.25
# gr_ptNumToReduce               = 10
# gr_ptRefineOnPtMaxPerProc      = .FALSE.
# gr_ptRemove                    = .FALSE.
# gr_ptRemoveAlgo                = 2
# gr_ptSieveCheckFreq            = 1
# gr_restrictAllMethod           = 3
# gr_sanitizeDataMode            = 1
# gr_sanitizeVerbosity           = 5
# grav_boundary_type             = "isolated"
# grav_temporal_extrp            = .FALSE.
# grav_unjunkPden                = .TRUE.
# hy_eosModeAfter                = "dens_ie"
# hy_fluxRepresentation          = "fluxes"
# hybrid_riemann                 = .FALSE.
# iProcs                         = 1
# ignoreForcedPlot               = .false.
# igodu                          = 0
# init_min_refine_level          = 3
# interpol_order                 = 2
# io_writeMscalarIntegrals       = .FALSE.
# iplm                           = 0
# irenorm                        = 0
# jProcs                         = 1
# jeans_center_range             = 0.0
# jeans_center_x                 = 0.0
# jeans_center_y                 = 0.0
# jeans_center_z                 = 0.0
# jeans_dens_thresh              = 0.0
# jeans_deref                    = 12.0
# jeans_floor_ref                = 24
# jeans_ref                      = 6.0
# kProcs                         = 1
# keepLostParticles              = .FALSE.
# leveque                        = .FALSE.
# log_file                       = "flash.log"
# lrefine_del                    = 0
# lrefine_max                    = 1
# lrefine_min                    = 1
# lrefine_min_init               = 1
# lrefine_smooth_max             = 1
# lrefine_smooth_min             = 1
# max_num_smooth_part            = 10000
# max_particles_per_blk          = 100
# memory_stat_freq               = 100000
# meshCopyCount                  = 1
# mg_maxCorrections              = 100
# mg_maxResidualNorm             = 1.E-6
# mg_printNorm                   = .TRUE.
# min_particles_per_blk          = 1
# mpole_lmax                     = 0
# nbegin                         = 1
# nblockx                        = 1
# nblocky                        = 1
# nblockz                        = 1
# nend                           = 100
# nrefs                          = 2
# nriem                          = 10
# nstepTotalSTS                  = 5
# nuSTS                          = 0.1
# octant                         = .false.
# omg1                           = 0.75
# omg2                           = 10.
# outputSplitNum                 = 1
# output_directory               = ""
# particleFileIntervalStep       = 0
# particleFileIntervalTime       = 1.
# particleFileIntervalZ          = HUGE(1.)
# particleFileNumber             = 0
# particle_attribute_1           = "none"
# particle_attribute_10          = "none"
# particle_attribute_2           = "none"
# particle_attribute_3           = "none"
# particle_attribute_4           = "none"
# particle_attribute_5           = "none"
# particle_attribute_6           = "none"
# particle_attribute_7           = "none"
# particle_attribute_8           = "none"
# particle_attribute_9           = "none"
# pc_unitsBase                   = "CGS"
# phi                            = 0.0
# photon_flux_bin1               = 0.0
# photon_flux_bin2               = 0.0
# photon_flux_bin3               = 0.0
# photon_flux_hmin               = 0.0
# photon_flux_htwo               = 0.0
# plotFileIntervalStep           = 0
# plotFileIntervalTime           = 1.
# plotFileIntervalZ              = HUGE(1.)
# plotFileNumber                 = 0
# plot_grid_var_1                = "none"
# plot_grid_var_10               = "none"
# plot_grid_var_11               = "none"
# plot_grid_var_12               = "none"
# plot_grid_var_2                = "none"
# plot_grid_var_3                = "none"
# plot_grid_var_4                = "none"
# plot_grid_var_5                = "none"
# plot_grid_var_6                = "none"
# plot_grid_var_7                = "none"
# plot_grid_var_8                = "none"
# plot_grid_var_9                = "none"
# plot_var_1                     = "none"
# plot_var_10                    = "none"
# plot_var_11                    = "none"
# plot_var_12                    = "none"
# plot_var_13                    = "none"
# plot_var_14                    = "none"
# plot_var_15                    = "none"
# plot_var_16                    = "none"
# plot_var_17                    = "none"
# plot_var_18                    = "none"
# plot_var_19                    = "none"
# plot_var_2                     = "none"
# plot_var_20                    = "none"
# plot_var_21                    = "none"
# plot_var_22                    = "none"
# plot_var_23                    = "none"
# plot_var_24                    = "none"
# plot_var_25                    = "none"
# plot_var_26                    = "none"
# plot_var_27                    = "none"
# plot_var_28                    = "none"
# plot_var_29                    = "none"
# plot_var_3                     = "none"
# plot_var_30                    = "none"
# plot_var_31                    = "none"
# plot_var_32                    = "none"
# plot_var_33                    = "none"
# plot_var_34                    = "none"
# plot_var_35                    = "none"
# plot_var_36                    = "none"
# plot_var_37                    = "none"
# plot_var_38                    = "none"
# plot_var_39                    = "none"
# plot_var_4                     = "none"
# plot_var_40                    = "none"
# plot_var_41                    = "none"
# plot_var_42                    = "none"
# plot_var_43                    = "none"
# plot_var_44                    = "none"
# plot_var_45                    = "none"
# plot_var_46                    = "none"
# plot_var_47                    = "none"
# plot_var_48                    = "none"
# plot_var_49                    = "none"
# plot_var_5                     = "none"
# plot_var_50                    = "none"
# plot_var_51                    = "none"
# plot_var_52                    = "none"
# plot_var_53                    = "none"
# plot_var_54                    = "none"
# plot_var_55                    = "none"
# plot_var_56                    = "none"
# plot_var_57                    = "none"
# plot_var_58                    = "none"
# plot_var_59                    = "none"
# plot_var_6                     = "none"
# plot_var_60                    = "none"
# plot_var_61                    = "none"
# plot_var_62                    = "none"
# plot_var_63                    = "none"
# plot_var_64                    = "none"
# plot_var_65                    = "none"
# plot_var_66                    = "none"
# plot_var_67                    = "none"
# plot_var_7                     = "none"
# plot_var_8                     = "none"
# plot_var_9                     = "none"
# plotfileGridQuantityDP         = .false.
# plotfileMetadataDP             = .false.
# point_mass                     = 0.e0
# point_mass_rsoft               = 0.e0
# ppmEintCompFluxConstructionMeth = 0
# ppmEintFluxConstructionMeth    = 0
# ppmEnerCompFluxConstructionMeth = 0
# ppmEnerFluxConstructionMeth    = 0
# ppm_modifystates               = .FALSE.
# prof_file                      = "profile.dat"
# pt_dtChangeTolerance           = 0.4
# pt_dtFactor                    = 0.5
# pt_logLevel                    = 700
# pt_maxPerProc                  = 1000
# pt_numAtOnce                   = 1
# pt_numX                        = 1
# pt_numY                        = 1
# pt_numZ                        = 1
# pt_resetTag                    = .FALSE.
# pt_small                       = 1.0E-10
# quadrant                       = .false.
# reduceGcellFills               = .FALSE.
# refineNestedRegions            = .false.
# refineOnDarkMatterParticles    = .false.
# refineOnJeansLength            = .false.
# refineOnSinkParticles          = .false.
# refine_cutoff_1                = 0.8
# refine_cutoff_2                = 0.8
# refine_cutoff_3                = 0.8
# refine_cutoff_4                = 0.8
# refine_filter_1                = 0.01
# refine_filter_2                = 0.01
# refine_filter_3                = 0.01
# refine_filter_4                = 0.01
# refine_on_particle_count       = .FALSE.
# refine_on_var_thresh           = .false.
# refine_var_1                   = "none"
# refine_var_2                   = "none"
# refine_var_3                   = "none"
# refine_var_4                   = "none"
# refine_var_count               = 4
# refine_var_thresh              = "none"
# restart                        = .FALSE.
# rieman_tol                     = 1.0e-5
# rolling_checkpoint             = 10000
# rss_limit                      = -1.0
# run_comment                    = "FLASH 3 run"
# run_number                     = "1"
# sigma_hmin                     = 2.0e-17
# small                          = 1.E-10
# smalle                         = 1.E-10
# smallp                         = 1.E-10
# smallt                         = 1.E-10
# smallu                         = 1.E-10
# smallx                         = 1.E-10
# smearLen                       = 1
# smlrho                         = 1.E-10
# smooth_radius_factor           = 0.3
# stats_file                     = "flash.dat"
# summaryOutputOnly              = .false.
# sweepOrder                     = 123
# threadBlockListBuild           = .FALSE.
# threadDelepBlockList           = .FALSE.
# threadDelepWithinBlock         = .FALSE.
# threadDriverBlockList          = .FALSE.
# threadDriverWithinBlock        = .FALSE.
# threadEosWithinBlock           = .FALSE.
# threadHydroBlockList           = .FALSE.
# threadHydroWithinBlock         = .FALSE.
# threadRayTraceBuild            = .FALSE.
# threadWithinBlockBuild         = .FALSE.
# tinitial                       = 0.0
# tmax                           = 0.2
# tstep_change_factor            = 2.0
# turn_on_rad_trans_redshift     = 0.0
# turn_on_redshift               = 0.0
# typeMatchedXfer                = .true.
# unbiased_geometry              = .FALSE.
# updateGravity                  = .TRUE.
# updateHydroFluxes              = .TRUE.
# useBurn                        = .FALSE.
# useChem                        = .FALSE.
# useCollectiveHDF5              = .true.
# useColumnDensity               = .FALSE.
# useConductivity                = .FALSE.
# useCool                        = .FALSE.
# useCosmology                   = .TRUE.
# useDeleptonize                 = .FALSE.
# useDiffuse                     = .FALSE.
# useEnergyDeposition            = .FALSE.
# useFlame                       = .FALSE.
# useGravity                     = .TRUE.
# useHeat                        = .FALSE.
# useHeatexchange                = .FALSE.
# useHydro                       = .TRUE.
# useIonize                      = .FALSE.
# useLegacyLabels                = .true.
# useMagneticResistivity         = .FALSE.
# useMassDiffusivity             = .FALSE.
# useOpacity                     = .FALSE.
# useParticles                   = .TRUE.
# usePhotoionization             = .FALSE.
# usePolytrope                   = .FALSE.
# usePrimordialChemistry         = .FALSE.
# useRadTrans                    = .FALSE.
# useRadiationField              = .FALSE.
# useSTS                         = .FALSE.
# useSTSforDiffusion             = .FALSE.
# useStir                        = .FALSE.
# useTreeCol                     = .FALSE.
# useTurb                        = .TRUE.
# useViscosity                   = .FALSE.
# use_cma_advection              = .FALSE.
# use_cma_flattening             = .FALSE.
# use_cma_steepening             = .FALSE.
# use_steepening                 = .TRUE.
# vgrid                          = 0.
# wall_clock_checkpoint          = 43200.
# wall_clock_time_limit          = 604800.
# wr_integrals_freq              = 1
# writeParticleAll               = .true.
# writeParticleSubset            = .false.
# writeStatSummary               = .TRUE.
# x_refine_center                = 0.0
# xe_residual                    = 3.0e-4
# xl_boundary_type               = "periodic"
# xmax                           = 1.
# xmin                           = 0.
# xr_boundary_type               = "periodic"
# y_refine_center                = 0.0
# yl_boundary_type               = "periodic"
# ymax                           = 1.
# ymin                           = 0.
# yr_boundary_type               = "periodic"
# zFinal                         = 0.0
# zInitial                       = -1.0
# z_refine_center                = 0.0
# zl_boundary_type               = "periodic"
# zmax                           = 1.
# zmin                           = 0.
# zr_boundary_type               = "periodic"

