# Makefile for the basic stub level of Particles [/source/Particles]

Particles +=  \
	Particles_advance.o \
	Particles_computeDt.o \
	Particles_dump.o  \
	Particles_finalize.o \
	Particles_getGlobalNum.o \
	Particles_getLocalNum.o \
	Particles_init.o \
	Particles_initPositions.o \
	Particles_longRangeForce.o \
	Particles_putLocalNum.o \
	Particles_shortRangeForce.o \
	Particles_updateAttributes.o \
	Particles_sendOutputData.o \
	Particles_updateRefinement.o\
	Particles_unitTest.o \
	Particles_mapFromMesh.o \
	Particles_mapToMeshOneBlk.o \
	Particles_updateGridVar.o \
	Particles_interface.o \
	Particles_getCountPerBlk.o \
	Particles_accumCount.o \
	Particles_initData.o \
	Particles_initForces.o \
	Particles_manageLost.o \
	Particles_addNew.o \
	Particles_sinkAccelGasOnSinks.o \
	Particles_sinkAccelSinksOnGas.o \
	Particles_sinkAdvanceParticles.o \
	Particles_sinkCreateAccrete.o \
	Particles_sinkComputeDt.o \
	Particles_sinkInit.o \
	Particles_sinkMarkRefineDerefine.o \
	Particles_sinkMoveParticles.o \
	Particles_sinkSortParticles.o \
	Particles_sinkSendOutputData.o \
	Particles_sinkSyncWithParticles.o \
	Particles_clean.o 	
# Makefile additions for gravitational particle-mesh long-range force
# [source/Particles/timeIntegration/active/longRange/gravity/ParticleMesh]


#  Makefile for the initialization section of the Particles module 
# [source/Particles/ParticlesInitialization]

Particles+= pt_createTag.o pt_initLocal.o pt_setMask.o pt_setDataStructures.o



#  Makefile for the common and time integration section of Particles module 
# [source/Particles/ParticlesMain]

Particles += Particles_data.o Simulation_initParticleAttrib.o Particles_specifyMethods.o


# Makefile additions for leapfrog active particle time advancement
# [/source/Particles/timeIntegration/active/LeapfrogCosmo]

Particles += pt_coeffMisc.o

pt_advanceLeapfrogCosmo.o: pt_coeffMisc.o
# Makefile for the basic stub level of Particles [/source/Particles]

Particles +=  \
	pt_mapOneParticle.o 



#  Makefile for the initialization section of the Particles module 
# [source/Particles/ParticlesInitialization]

Particles += pt_interface.o pt_initPositions.o pt_initPositionsLattice.o \
        pt_initPositionsWithDensity.o pt_initFinalize.o \
	pt_initLocal.o pt_mapStringParamToInt.o pt_mapFromMeshQuadratic.o \
	pt_mapFromMeshWeighted.o pt_assignWeights.o \
	pt_updateTypeDS.o pt_prepareEsti.o pt_advanceRK.o \
	pt_advanceEuler_passive.o pt_advanceMidpoint.o \
	pt_advanceEsti.o pt_advanceEuler_active.o \
	pt_advanceLeapfrog.o pt_advanceLeapfrog_cosmo.o \
	pt_advanceCharged.o pt_advanceCustom.o pt_findTagOffset.o 

Particles += pt_utFakeParticlesAdvance.o pt_utUpdateAnaPosns.o \
	pt_utAnaGetNewPosComponents.o pt_utComputeError.o 

Particles += pt_picInit.o pt_dpdInit.o pt_advanceDPD.o \
	pt_dpdNonBondedForces.o pt_dpdBondedForces.o pt_dpdSetIndices.o 